<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FITNESS</title>
    <link
      rel="shortcut icon"
      href="./src/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <header>
      <nav>
        <a href="/index.htm" class="logo"> Fitness </a>
        <ul class="main_menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <div class="hero_section">
        <div class="left">
          <h1>Get body in <span>shape</span> & stay healthy</h1>
          <p>
            A huge selection of health and fitness content, healthy recipes and
            transformation stories to help you get fit and stay fit!
          </p>
          <div class="btn_group">
            <a href="#" class="btn_primary"> Join Club Now! </a>
            <a href="#" class="btn_secondary"> Download </a>
          </div>
        </div>
        <div class="right">
          <div class="one">
            <div class="rounded"></div>
            <div>
              <h6>350+</h6>
              <p>Video tutorial</p>
            </div>
          </div>
          <div class="two">
            <h6>500+</h6>
            <p>Free Workout Videos</p>
          </div>
        </div>
      </div>
    </header>
    <!-- CHANGE YOUR HABIT SECTION START FROM HERE -->
    <section class="habit_section">
      <div class="section_information">
        <h2 class="title">Change Your Habits</h2>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
      </div>
      <div class="habits_card_container">
        <div class="havits_card">
          <div class="havits_card_image">
            <img src="./src/images/image 2.png" alt="" />
          </div>
          <h3 class="habits_card_title">Movemnet</h3>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
        <div class="havits_card">
          <div class="havits_card_image">
            <img src="./src/images/image 3.png" alt="" />
          </div>
          <h3 class="habits_card_title">Time</h3>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
        <div class="havits_card">
          <div class="havits_card_image">
            <img src="./src/images/image 4.png" alt="" />
          </div>
          <h3 class="habits_card_title">Practice</h3>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
        <div class="havits_card">
          <div class="havits_card_image">
            <img src="./src/images/exercise4.png" alt="" />
          </div>
          <h3 class="habits_card_title">Weight Loss</h3>
          <p>We believe fitness should be accessible to everyone</p>
        </div>
      </div>
    </section>
    <!-- CHANGE YOUR HABIT END HERE -->
    <!-- RUN SECTION START FROM HERE -->
    <section>
      <div class="run_section">
        <div class="run_information">
          <h2>Run an Extra Mile Easily</h2>
          <p>
            We believe fitness should be accessible to everyone, everywhere,
            regardless of income or access to a gym. With hundreds of
            professional workouts.
          </p>
          <a href="#" class="btn_primary"> Join Now </a>
        </div>
        <div class="run_image"></div>
      </div>
    </section>
    <!-- RUN SECTION END HERE -->
    <!-- TRAINING SECTION START FROM HERE -->
    <section class="training_section">
      <div class="tarining_information">
        <h2>Trainings and Exercises</h2>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or access to a gym.
        </p>
      </div>
      <dvi class="taring_grid_layout">
        <div class="grid_card _one"></div>
        <div class="grid_card _two"></div>
        <div class="grid_card _three"></div>
        <div class="grid_card _four"></div>
        <div class="grid_card _five"></div>
        <div class="grid_card _six"></div>
      </dvi>
    </section>
    <!-- TRAINING SECTION END HERE -->
  </body>
</html>
